<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/style/css/organiser.css"/>
    </head>
    <body>
        <section id="logo">
            <img src="/images/logo.svg"/>
        </section>
        <section id="users">
            <div class="panel-header">
                <h2><span id="hackathon-name"></span> Organiser Panel</h2>
                <form method="post" action="/event/attendees">
                    <input type="text" placeholder="Insert APP ID"/>
                    <input type="submit" placeholder="Submit"/>
                </form>
                <hr>
            </div>
            <div class="panel-content">
                <img src="/images/mail.svg"/>
                <h3>Message a user</h3>
                <div id="user-list">
                    <div class="user-item">
                        <div class="user-left">
                            <h3>Name</h3>
                        </div>
                        <div class="user-right">
                            <button>Message</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            //Get event title

            var formData =
            $.ajax({
                type: 'post',
                url: 'http://event/attendees',
                data: formData,
                xhrFields: {
                    withCredentials: false
                },
                headers: {

                },
                success: function (data) {
                    console.log('Success');
                    console.log(data);
                },
                error: function () {
                    console.log('We are sorry but our servers are having an issue right now');
                }
            })
        </script>
    </body>
</html>