<html>
<head>
    <link rel="stylesheet" type="text/css" href="/style/css/front.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
    <div class="page-content">
        <div class="qr box">
            <div class="container">
                <div class="login-content">
                    <img src="/images/logo.svg"/>
                    <div class="profile_header">
                        <p class="name">Aaron Trello Wharton</p>
                        <p class="phone">+44 (7411305139)</p>
                    </div>
                    <div class="qrCode">
                        <!-- logic to create the QR code -->
                        <img src="images/default_qrcode.png" alt="My QR Code"/>
                    </div>
                    <div class="threeColumn">
                        <div class="threeColumn_item">
                            <img src="images/linkedin.svg" alt="LinkedIn" />
                        </div>
                        <div class="threeColumn_item">
                            <img src="images/devpost.svg" alt="Devpost" width="100px" height="100px" />
                        </div>
                        <div class="threeColumn_item">
                            <img src="images/github-sign.svg" alt="GitHub" />
                        </div>
                    </div>
                    <div class="welcome">
                        HackUPC Fall 2016 Attendee
                    </div>
                    <div class="features">
                        <ul>
                            <li>Search for team mates with LinkedIn</li>
                            <li>Join our Slack Channel</li>
                            <li>Bump phones with a hacker to share contacts</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>